<!DOCTYPE html>
<html lang="zh-cn">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>如何让函数只被执行一次 | SleeoWen-Blog</title>


    <meta name="keywords" content="javascript, js,ts,web,h5">




    <!-- OpenGraph -->
 
    <meta name="description" content="实现函数只执行一次的核心思想非常的简单：「通过记录是否被执行的状态，来决定函数是否需要被调用」。接下来讨论一些常用的实现方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何让函数只被执行一次">
<meta property="og:url" content="https://sleeowen.github.io/2021/07/07/%E5%A6%82%E4%BD%95%E8%AE%A9%E5%87%BD%E6%95%B0%E5%8F%AA%E8%A2%AB%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1/index.html">
<meta property="og:site_name" content="SleeoWen-Blog">
<meta property="og:description" content="实现函数只执行一次的核心思想非常的简单：「通过记录是否被执行的状态，来决定函数是否需要被调用」。接下来讨论一些常用的实现方式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-07T03:43:23.000Z">
<meta property="article:modified_time" content="2022-06-22T07:37:25.226Z">
<meta property="article:author" content="文宇函">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Demo</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        如何让函数只被执行一次
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/07/" class="post-meta__date button">2021-07-07</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <blockquote>
<p>实现函数只执行一次的核心思想非常的简单：「通过记录是否被执行的状态，来决定函数是否需要被调用」。接下来讨论一些常用的实现方式。</p>
</blockquote>
<span id="more"></span>
<h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>实现函数只执行一次的核心思想非常的简单：<strong>「通过记录是否被执行的状态，来决定函数是否需要被调用」</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">start</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;invoke start function&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 记录状态</span></span><br><span class="line"><span class="keyword">let</span> invoked = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">if</span> (!invoked) &#123;</span><br><span class="line">    invoked = ture;</span><br><span class="line">    <span class="title function_">start</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>但是直接使用上述实现方式会存在一个巨大的缺点：<strong>「产生大量的模板代码」</strong>。</p>
<p>接下来，一起探寻如何将其一步一步地优化处理。</p>
<h3 id="二、闭包"><a href="#二、闭包" class="headerlink" title="二、闭包"></a>二、闭包</h3><p>利用闭包<strong>「延长变量生命周期」</strong>的特性将状态与目标函数绑定在一起：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">once</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> called = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span> <span class="title function_">_once</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (called) &#123;</span><br><span class="line">            <span class="keyword">return</span> _once.<span class="property">value</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        called = <span class="literal">true</span>;</span><br><span class="line">        _once.<span class="property">value</span> = fn.<span class="title function_">apply</span>(<span class="variable language_">this</span>, <span class="variable language_">arguments</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码利用闭包中声明的 called 变量保存当前函数是否执行的状态，并且记录函数第一次执行的返回值，供后续使用。</p>
<p>使用方式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> index = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">increment</span> = (<span class="params"></span>) =&gt; index++;</span><br><span class="line"><span class="keyword">const</span> onceIncrement = <span class="title function_">once</span>(increment);</span><br><span class="line"><span class="title function_">onceIncrement</span>();</span><br><span class="line"><span class="title function_">onceIncrement</span>();</span><br><span class="line"><span class="title function_">onceIncrement</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(index); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<h3 id="三、元编程"><a href="#三、元编程" class="headerlink" title="三、元编程"></a>三、元编程</h3><p>利用 ES6 的元编程 Reflect API 将其定义为函数的行为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Reflect</span>.<span class="title function_">defineProperty</span>(<span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>, <span class="string">&#x27;once&#x27;</span>, &#123;</span><br><span class="line">    <span class="title function_">value</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">once</span>(<span class="variable language_">this</span>);</span><br><span class="line">    &#125;, <span class="attr">configurable</span>: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>然后就可以这样使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> index = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">increment</span> = (<span class="params"></span>) =&gt; index++;</span><br><span class="line"><span class="keyword">const</span> onceIncrement = increment.<span class="title function_">once</span>();</span><br><span class="line"><span class="title function_">onceIncrement</span>();</span><br><span class="line"><span class="title function_">onceIncrement</span>();</span><br><span class="line"><span class="title function_">onceIncrement</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(index); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<h3 id="四、自身属性丢失"><a href="#四、自身属性丢失" class="headerlink" title="四、自身属性丢失"></a>四、自身属性丢失</h3><p>虽然把函数只执行一次的功能封装成了通用的工具函数，但是还存在一些问题。<strong>「由于闭包是返回一个新的函数，所以会导致原函数本身携带的一些属性会丢失」</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">increment</span> = (<span class="params"></span>) =&gt; index++;</span><br><span class="line">increment.<span class="property">_flag_</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">const</span> onceIncrement = increment.<span class="title function_">once</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(onceIncrement.<span class="property">_flag_</span>); <span class="comment">// undefined</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>那么就需要在返回 _once 函数时，将原函数的属性复制过来。</p>
<p>而 JavaScript 获取一个对象的属性集合时，有如下几种方法：</p>
<ul>
<li>Object.keys：获取自身可枚举的属性集合</li>
<li>Object.getOwnPropertyNames：获取自身包含不可枚举的属性集合，但是不包含 Symbol 属性</li>
<li>Object.getOwnPropertySymbols：获取自身所有的 Symbol 属性</li>
<li>Reflect.ownKeys：获取自身所有的属性</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">once</span> = fn =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> called = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">const</span> _once = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (called) &#123;</span><br><span class="line">            <span class="keyword">return</span> _once.<span class="property">value</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        called = <span class="literal">true</span>;</span><br><span class="line">        _once.<span class="property">value</span> = fn.<span class="title function_">apply</span>(<span class="variable language_">this</span>, <span class="variable language_">arguments</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> property <span class="keyword">of</span> <span class="title class_">Reflect</span>.<span class="title function_">ownKeys</span>(fn)) &#123;</span><br><span class="line">        <span class="title function_">copyProperty</span>(to, <span class="keyword">from</span>, property);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _once;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>拿到对象自身所有的属性集合时，不能简单地通过等号去赋值，这里主要考虑到：</p>
<ul>
<li>函数本身一些特有的属性，不应该被覆盖</li>
<li>保持原有属性的属性描述符</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">copyProperty</span>(<span class="params">to, <span class="keyword">from</span>, property</span>) &#123;  <span class="comment">// 一些特殊的属性不应复制 </span></span><br><span class="line">    <span class="keyword">if</span> (property === <span class="string">&#x27;length&#x27;</span> || property === <span class="string">&#x27;prototype&#x27;</span> || property === <span class="string">&#x27;arguments&#x27;</span> || property === <span class="string">&#x27;caller&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> toDescriptor = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyDescriptor</span>(to, property);</span><br><span class="line">    <span class="keyword">const</span> fromDescriptor = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyDescriptor</span>(<span class="keyword">from</span>, property);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title function_">canCopyProperty</span>(toDescriptor, fromDescriptor)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(to, property, fromDescriptor);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">canCopyProperty</span>(<span class="params">toDescriptor, fromDescriptor</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (toDescriptor === <span class="literal">undefined</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (toDescriptor.<span class="property">configurable</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (toDescriptor.<span class="property">writable</span> === fromDescriptor.<span class="property">writable</span> &amp;&amp; toDescriptor.<span class="property">enumerable</span> === fromDescriptor.<span class="property">enumerable</span> &amp;&amp; toDescriptor.<span class="property">configurable</span> === fromDescriptor.<span class="property">configurable</span> &amp;&amp; (toDescriptor.<span class="property">writable</span> || toDescriptor.<span class="property">value</span> === fromDescriptor.<span class="property">value</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="五、原型链上的属性"><a href="#五、原型链上的属性" class="headerlink" title="五、原型链上的属性"></a>五、原型链上的属性</h3><p>当对象上不存在某个属性时，JavaScript 的查找机制会顺着其原型链一步一步向上找，所以还需要考虑原型链的正确设置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">changePrototype</span> = (<span class="params">to, <span class="keyword">from</span></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> fromPrototype = <span class="title class_">Object</span>.<span class="title function_">getPrototypeOf</span>(<span class="keyword">from</span>);</span><br><span class="line">    <span class="keyword">if</span> (fromPrototype === <span class="title class_">Object</span>.<span class="title function_">getPrototypeOf</span>(to)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title class_">Object</span>.<span class="title function_">setPrototypeOf</span>(to, fromPrototype);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="六、写在最后"><a href="#六、写在最后" class="headerlink" title="六、写在最后"></a>六、写在最后</h3><p>以上就是本文的全部内容，希望能够给你带来帮助，欢迎<strong>「关注」</strong>、<strong>「点赞」</strong>、<strong>「转发」</strong>。</p>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/isaacs/once">https://github.com/isaacs/once</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sindresorhus/onetime">https://github.com/sindresorhus/onetime</a></li>
</ul>
<blockquote>
<p>原文地址 <a target="_blank" rel="noopener" href="https://juejin.cn/post/6981664519244218382">juejin.cn</a></p>
</blockquote>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-06-22</p></div> 
    <div class="post-entry__tags"><a href="/tags/javascript/" class="post-tags__link button"># javascript</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/07/09/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            性能优化总结
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/06/23/css%E7%9A%84GPU%E5%8A%A8%E7%94%BB%E4%BC%98%E5%8C%96-0/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            css的GPU动画优化
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">SleeoWen-Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
